service:
  name: utopier-todoapp-api

# serverless-bundle with webpack three shaking For Lambda function
package:
  individually: true

plugins:
  - serverless-bundle
  - serverless-offline
  - serverless-dotenv-plugin
  # - serverless-plugin-typescript
  # - serverless-plugin-optimize

provider:
  name: aws
  # tracing:
  #   apiGateway: true
  runtime: nodejs12.x
  # memorySize: 256
  stage: prod
  region: ap-northeast-2
  # environment:
  #   tableName: todoapp
  # iamRoleStatements:
  #   - Effect: Allow
  #     Action:
  #       - dynamodb:Scan
  #       - dynamodb:Query
  #       - dynamodb:GetItem
  #       - dynamodb:PutItem
  #       - dynamodb:UpdateItem
  #       - dynamodb:DeleteItem
  #       - dynamodb:DescribeTable
  #     Resource: 'arn:aws:dynamodb:us-east-1:*:*'

# resources:
#   Resources:
#     OrderTable: ${file(resources/Orderstable.yml):OrdersTable}

functions:
  hello:
    handler: handler.hello
    events:
      - http:
          path: hello
          method: get
